spring.datasource.url=jdbc:postgresql://localhost:5432/bored
spring.datasource.username=springuser
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=filesystem:./src/main/resources/db/migrations
server.port=8081